In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
!ls

FX2_20180801102830.txt Untitled.ipynb

In [5]:
df = pd.read_csv("FX2_20180801102830.txt",header=None, sep="\t",encoding="Shift_JISx0213")

In [6]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,286.0,999.0,1.0,20180702.0,NaN,NaN,NaN,0.0,1111.0,NaN,...,NaN,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
1,286.0,999.0,1.0,20180703.0,NaN,NaN,NaN,0.0,1111.0,NaN,...,NaN,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
2,286.0,999.0,1.0,20180704.0,NaN,NaN,NaN,0.0,1111.0,NaN,...,NaN,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
3,286.0,999.0,1.0,20180705.0,NaN,NaN,NaN,0.0,1111.0,NaN,...,NaN,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,286.0,999.0,1.0,20180706.0,NaN,NaN,NaN,0.0,1111.0,NaN,...,NaN,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [7]:
df.loc[0,:]

0             286
1             999
2               1
3     2.01807e+07
4             NaN
5             NaN
6             NaN
7               0
8            1111
9             NaN
10           4111
11            NaN
12            NaN
13              0
14          32020
15            NaN
16              0
17            NaN
18              0
19            NaN
20              0
21              0
22              0
23           調剤薬品
24            NaN
25              0
26              0
27            NaN
28            NaN
29              0
30              0
31              0
32              0
33              0
Name: 0, dtype: object